# knotexe

./: KnotExe.sln  README.md
KnotExe/: KnotExe.csproj  Program.cs
KnotExe/Controllers/: HomeController.cs  PostController.cs  TimelineController.cs  UsuarioController.cs
KnotExe/Data/: AppDbContext.cs
KnotExe/Models/: ErrorViewModel.cs  Jogo.cs  Post.cs  Timeline.cs  Usuario.cs
KnotExe/Properties/: launchSettings.json
KnotExe/Views/: _ViewImports.cshtml
KnotExe/Views/Home/: Index.cshtml  Privacy.cshtml  Regras.cshtml  Sobre.cshtml
KnotExe/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KnotExe/Views/Shared/: _GameComponent.cshtml  _GameComponent.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _PostComponent.cshtml
KnotExe/Views/Timeline/: Index.cshtml
KnotExe/Views/Usuario/: Cadastro.cshtml  Compras.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listas.cshtml  Login.cshtml  MinhasListas.cshtml  Perfil.cshtml
KnotExe/wwwroot/css/: Cadastro.css  Compras.css  Listas.css  Perfil.css  Sobre.css  Timeline.css  custom.scss  site.css
KnotExe/wwwroot/js/: Cadastro.js  CadastroLogin.js
